# data-journey-weaver

./: README.md  index.html  pom.xml
src/main/java/com/example/: RouteMapEngineApplication.java  WorkflowEngineApplication.java
src/main/java/com/example/controller/: RouteMapController.java  WorkflowController.java
src/main/java/com/example/model/: NextCondition.java  RouteMapContext.java  RouteMapDefinition.java  RouteMapStep.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowStep.java
src/main/java/com/example/service/: ExpressionEvaluator.java  RouteMapEngine.java  RouteMapParser.java  WorkflowEngine.java  WorkflowParser.java
src/main/java/com/example/steps/: HttpStepExecutor.java  ScriptStepExecutor.java  StepExecutor.java  StepFactory.java
src/main/resources/: application.yml
src/main/resources/routemaps/: sample-routemap.yaml
src/main/resources/workflows/: sample-workflow.yaml
src/test/java/com/example/: RouteMapEngineTest.java  WorkflowEngineTest.java
